# This file is a template, and might need editing before it works on your project.
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Getting-Started.gitlab-ci.yml

# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/index.html#stages

stages:          # List of stages for jobs, and their order of execution
  - build
  - test

default:
  tags: ["downscope2"]

variables:
  GIT_STRATEGY: clone

.shared-sequential-hetjob:
  variables:
    #SLURM_PARAM_CPUS: "-c 48"
    #SLURM_PARAM_ACCOUNT: "--account=rwth0792"
    #SLURM_PARAM_PARTITION: "--partition=c18g"
    #SLURM_PARAM_GPUS: "--gres=gpu:volta:2"
    #SLURM_PARAM_TIME: "--time=00:15:00"
    CI_MODE: "SingleSlurmJobAcrossStages"
  before_script:
    - module purge
    - module load DEVELOP
    - module load gcc/8
    - module load intel/19.0
    - module load intelmpi
    - module load cuda/11.4
    - module load cudnn/8.3.2
    - module load cmake/3.21.1

shared-build-job:
  stage: build
  extends: .shared-sequential-hetjob
  script:
    - echo "JOBID ${SLURM_JOB_ID}"
    - echo "Building on $(hostname) into $TMP"
    - echo ${PWD}
    - rm -rf BUILD
    - mkdir BUILD
    - cd BUILD
    - Torch_DIR=/home/rwth0792/AI-Frameworks/torch/libtorch-1.10.0-cuda-11.3/ cmake -DTensorflow_DIR=/home/rwth0792/AI-Frameworks/libtensorflow-gpu-linux-x86_64-2.6.0 -DWITH_TORCH=ON -DWITH_TENSORFLOW=ON ..
    - cmake --build . -j 8
    - echo ${PWD}
  variables:
    #SLURM_PARAM_EXCLUSIVE: "--exclusive"
    #SLURM_PARAM_MEMORY: "--mem=0"
    SLURM_PARAM_HETJOB: "--account=rwth0792 --time=00:30:00 --exclusive --mem=0 --partition=c18g --gres=gpu:volta:1 : --exclusive --mem=0 --partition=c18g --gres:gpu:volta:1"

shared-test-hetjob:
  stage: test
  before_script:
    - module purge
    - module load DEVELOP
    - module load gcc/8
    - module load intel/19.0
    - module load intelmpi
    - module load cuda/11.4
    - module load cudnn/8.3.2
    - module load cmake/3.21.1
    - echo "JOBID ${SLURM_JOB_ID}"
    - echo "Testing on $(hostname) into $TMP"
    - echo ${PWD}
    - echo ${TMP}
    - cd ./BUILD
  script:
    - echo "Hetjob test script"
  variables:
    SLURM_PARAM_HETJOB: "--gres=gpu:volta:1 --ntasks=2 ./test/testAIxeleratorService.cpp.x : --ntasks=2 ./test/testAIxeleratorService.cpp.x"
    


